@font-face {
  font-family: 'benz';
  src: url('/fonts/benz.woff2') format('woff2');
  font-display: swap;
}

@font-face {
  font-family: 'gt';
  src: url('/fonts/gt.woff2') format('woff2');
  font-display: swap;
}

@keyframes svg-text-stroke {
    0% {
        fill: transparent;
        stroke: var(--text-color);
        stroke-dashoffset: 25%;
        stroke-dasharray: 0 50%;
        stroke-width: 2;
    }
    70% {
        fill: transparent;
        stroke: var(--text-color);
    }
    80% {
        fill: transparent;
        stroke: var(--text-color);
        stroke-width: 3;
    }
    100% {
        fill: var(--text-color);
        stroke: transparent;
        stroke-dashoffset: -25%;
        stroke-dasharray: 50% 0;
        stroke-width: 0;
    }
}

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
    :is(h1, h2, h3, h4, h5, h6) {
        @apply font-title;
    }

    .in-container {
        @apply max-w-5xl mx-auto px-4 py-4;
    }

    .in-header {
        @apply sticky top-0 left-0 right-0 z-50;
    }

    .in-footer {
        @apply fixed left-0 bottom-0 right-0 z-50 md:left-64;
    }
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
    scrollbar-gutter: stable;
}

